# MongoDB Configuration
MONGO_USERNAME=githardHaaS
MONGO_PASSWORD=Qk0zCT3b9Em8P27I
MONGO_HOST=githard-cluster.oc6pbah.mongodb.net
MONGO_DATABASE=GitHard

# Flask Configuration  
FLASK_ENV=development
FLASK_DEBUG=True
